{
  "name": "plant-beta",
  "version": "0.1.0",
  "description": "Plant is a 2 players strategy game, where the goal is to take as much space as possible on the terrain with a plant by making it growing.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . plant-beta --platform=win32 --arch=all --prune=true --out=beta-builds --ignore=\".vscode\" --asar --version-string.CompanyName=\"by Picorims and Cirno\" --version-string.FileDescription=\"Plant is a 2 players strategy game, where the goal is to take as much space as possible on the terrain with a plant by making it growing.\" --version-string.ProductName=\"Plant Beta\" --version-string.ProductVersion=\"0.1.0(b7)\""
  },
  "author": "Picorims<picorims.contact@gmail.com> and Cirno",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^13.1.1"
  },
  "dependencies": {
    "showdown": "^1.9.1"
  }
}
